{
  "ConnectionStrings": {
    "Constr": "Server=(localdb)\\MSSQLLocalDB;Database=Employee;Integrated Security=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:40386",
    "ValidIssuer": "http://localhost:40386",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
